<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/bubbleButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_bg_accent"
        android:src="@drawable/ic_power"
        android:scaleType="centerInside"
        android:padding="16dp"
        android:elevation="8dp"
        android:contentDescription="Assistive touch button" />
</FrameLayout>
